# java-demos

./: Java Demos.postman_collection.json  README.md
demo-flyway/: .gitignore  pom.xml
demo-flyway/src/main/java/dev/aleoliv/demo/flyway/: DemoLiquibaseApplication.java
demo-flyway/src/main/java/dev/aleoliv/demo/flyway/entities/: User.java
demo-flyway/src/main/resources/: application.properties
demo-flyway/src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__alter_table_users.sql  V0.0.3__insert_users_data.sql
demo-flyway/src/test/java/dev/aleoliv/demo/liquibase/: DemoLiquibaseApplicationTests.java
demo-mobile-api/: .gitignore  pom.xml
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/: DemoMobileApiApplication.java
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/configurations/: JpaConfiguration.java
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/controllers/: Controller.java  UserController.java
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/dtos/: UserDTO.java
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/exceptions/: UserNotFoundException.java
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/mappers/: UserMapper.java
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/models/: Base.java  User.java
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/repositories/: UserRepository.java
demo-mobile-api/src/main/java/dev/aleoliv/demomobileapi/services/: UserService.java  UserServiceImpl.java
demo-mobile-api/src/main/resources/: application.properties
demo-mobile-api/src/main/resources/db/migration/: V0.0.1__CREATE_USERS.sql
demo-mobile-api/src/test/java/dev/aleoliv/demomobileapi/: DemoMobileApiApplicationTests.java
demo-mobile-api/src/test/java/dev/aleoliv/demomobileapi/controllers/: UserControllerTest.java  UserControllerTestD.java
demo-spring-security/: pom.xml
demo-spring-security/src/main/java/br/com/aleoliv/demospringsecurity/: DemoApplication.java
demo-spring-security/src/main/java/br/com/aleoliv/demospringsecurity/controllers/: HomeController.java  UserController.java
demo-spring-security/src/main/java/br/com/aleoliv/demospringsecurity/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
demo-spring-security/src/main/java/br/com/aleoliv/demospringsecurity/models/: AccountCredentials.java
demo-spring-security/src/main/java/br/com/aleoliv/demospringsecurity/services/: TokenAuthenticationService.java
demo-spring-security/src/main/resources/: application.properties
(+1 files in other folders)
