logging.level.liquibase=INFO

spring.datasource.url=@h2.url@
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=@h2.user@
spring.datasource.password=@h2.password@

spring.flyway.url=@h2.url@
spring.flyway.user=@h2.user@
spring.flyway.password=@h2.password@
spring.flyway.encoding=UTF-8
spring.flyway.baselineOnMigrate=true
spring.flyway.cleanOnValidationError=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true