
# Databases
spring.datasource.url=@db.url@
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.h2.console.enabled=false

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
